{
  "name": "reactapp-template",
  "version": "1.0.0",
  "description": "A react template with common modules ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack:client:dev": "cross-env NODE_ENV=development webpack-dev-server --config internals/webpack/webpack.client.dev.js --colors --history-api-fallback",
    "webpack:client:clean": "node internals/scripts/webpack-client-clean.js",
    "webpack:client:prod": "cross-env NODE_ENV=production npm run webpack:client:clean && cross-env NODE_ENV=production webpack --config internals/webpack/webpack.client.prod.js",
    "webpack:client:serve": "http-server ./dist",
    "webpack:client:start": "npm run webpack:client:prod && npm run webpack:client:serve"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dpwanjala-templates/reactapp-template.git"
  },
  "keywords": [
    "react",
    "redux"
  ],
  "author": "dpwanjala",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dpwanjala-templates/reactapp-template/issues"
  },
  "homepage": "https://gitlab.com/dpwanjala-templates/reactapp-template#README",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bundle-loader": "^0.5.5",
    "classnames": "^2.2.5",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "immutable": "^3.8.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "lost": "^8.0.0",
    "node-sass": "^4.5.2",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-immutable": "^4.0.0",
    "redux-observable": "^0.14.1",
    "rxjs": "^5.4.0",
    "sass-loader": "^6.0.5",
    "shelljs": "^0.7.7",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1"
  },
  "devDependencies": {
    "http-server": "^0.10.0",
    "webpack-dev-server": "^2.4.5"
  }
}
